<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="MoviesList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnJ-xf-1oj">
                        <rect key="frame" x="34" y="8" width="278" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="lBR-3P-tCl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-Hs-bWv">
                        <rect key="frame" x="1" y="16" width="32" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="HKi-Ug-O1C"/>
                            <constraint firstAttribute="height" constant="48" id="h1m-6C-wg0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-tt-BBR">
                        <rect key="frame" x="34" y="41" width="278" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="XbY-qc-pwF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OnJ-xf-1oj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9G0-XP-WJZ"/>
                    <constraint firstItem="OnJ-xf-1oj" firstAttribute="leading" secondItem="ZxY-Hs-bWv" secondAttribute="trailing" constant="1" id="BFo-VW-Utt"/>
                    <constraint firstAttribute="trailing" secondItem="OnJ-xf-1oj" secondAttribute="trailing" constant="8" id="BVi-sQ-2QS"/>
                    <constraint firstItem="Tsu-tt-BBR" firstAttribute="top" secondItem="OnJ-xf-1oj" secondAttribute="bottom" constant="1" id="K4V-xH-ikI"/>
                    <constraint firstItem="ZxY-Hs-bWv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="Pal-Ge-Iiw"/>
                    <constraint firstAttribute="trailing" secondItem="Tsu-tt-BBR" secondAttribute="trailing" constant="8" id="S2U-Uv-EQJ"/>
                    <constraint firstItem="Tsu-tt-BBR" firstAttribute="leading" secondItem="ZxY-Hs-bWv" secondAttribute="trailing" constant="1" id="rNd-r4-c5J"/>
                    <constraint firstItem="ZxY-Hs-bWv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="veX-MY-xVm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Tsu-tt-BBR" id="fYV-f4-77K"/>
                <outlet property="nameLabel" destination="OnJ-xf-1oj" id="RLs-Fj-hkI"/>
                <outlet property="serialLabel" destination="ZxY-Hs-bWv" id="cBz-4i-jdb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="74.330357142857139"/>
        </tableViewCell>
    </objects>
</document>
